<!DOCTYPE html>
<html>
<head>

<title>Amore Fitness</title>
<meta charset="UTF-8">
<meta name ="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

<body class="w3-black">



#p01 {background-color: black;}
p    {color: black;}
body { background-color:black}

body {
  margin: 50;
  font-family: Arial,
}

.hero-image {
  background-image: url("gym.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
 background-color:rgba(94, 93, 91, 0.5)
}
</style>

<body style= "id=p01">

<hr> 

<h1 style= "text-align:center;" id="p01" >
<img src= "amore.png" alt= "amore" width="400" height="150">
</h1>

<hr> 

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
 
  <a href="amore.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>

    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>


    <p>ABOUT</p>
  </a>
  <a href="location.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>

    <p>LOCATION</p>
  </a>
  <a href="rates.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>

    <p>RATES</p>
</a>
</nav>



<!-- Homepage -->





<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Amore Fitness</h1>
    <h3>SINGAPORE'S LEADING LADIES-EXCLUSIVE FITNESS CENTRE</h3>
  </div>
</div>






</body>
</html>