<!DOCTYPE html>
<html>
<head>
<title>Amore Fitness</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
#p01 {background-color: black;}
p    {color: black;}
body {}
div.gallery {
  margin-left: 590px;
margin-right: 150px
  border: 1px solid #ccc;
  width: 300px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<body class="w3-black">
<hr> 
<h1 style= "text-align:center;" id="p01" >
<img src= "amore.png" alt= "amore" width="400" height="150">
</h1>
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
 <p>ABOUT</p>
  </a>
  <a href="location.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-eye w3-xxlarge"></i>
 <p>LOCATION</p>
  </a>
  <a href="rates.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
 <p>RATES</p>
</a>
  </nav>
<!-- Location -->
<h1 style="text-align:center;padding: 30px; color:white ">Locations</h1>
<div class="gallery">
  <a target="_blank" href="bugis.jpeg">
    <img src="bugis.jpeg" alt="Bugis" width="600" height="400">
  </a>
  <div class="desc">
Bugis Junction <br> 
200 Victoria Street #03-01 <br>
Singapore 188024
</div>
</div>
<div class="gallery">
  <a target="_blank" href="hillio.jpeg">
    <img src="hillio.jpeg" alt="Hillion" width="600" height="400">
  </a>
  <div class="desc">Hillion Mall <br> 17 Petir Rd #B1-18 <br> Singapore 678278</div>
</div>
<div class="gallery">
  <a target="_blank" href="heartland.jpeg">
    <img src="heartland.jpeg" alt="Heartland" width="600" height="400">
  </a>
  <div class="desc">Heartland Mall <br> 205 Hougang Street 21 #03-11 <br> Kovan <br> Singapore 530205</div>
</div>
</body>
</html>
